EMAIL = mahasagheer960@gmail.com
PASS= qyiy geur nspl zgrb
TO_EMAIL = iqrasaghir360@gmail.com
WEB_URL= http://localhost:5173/login
ENCRYPT_KEY=sikfm%$90is
SECRET_KEY= 67%$jam%$76
DB_URL = mongodb+srv://skillconnection:skillconnection123@skill-connection.qwcftsr.mongodb.net/LMS
